<site-layout>
  <@title>apis</@title>
  <@content>
    <section>
      <h2>Api's</h2>
    </section>
    <div>
    <ul>
      <li>
      <p> Para el envio de mensajes de texto <b> /sendMessage</b> </p>
      <code>
        curl -X POST https://api.wsapp.com.mx/sendMessage
      </code>
      </li>

      <li>
      <p> Para el envio de mensajes con imagen <b> /sendImage</b> </p>
      <code>
        curl -X POST https://api.wsapp.com.mx/sendImage
      </code>
      </li>

      <li>
      <p> Consulta de estatus por mensaje <b> /getMessage/uuid</b> </p>
      <code>
        curl -X GET https://api.wsapp.com.mx/getMessage/uuid
      </code>
      </li>

      <li>
      <p> Consulta de estatus por mensaje <b> /getMessage/uuid</b> </p>
      <code>
        curl -X GET https://api.wsapp.com.mx/getMessage/uuid
      </code>
      </li>

    </ul>

    </div>
  </@content>
</site-layout>
