<site-layout>
  <@title>Demo WhatssApp</@title>
  <@content>
    <section>
      <h2>WhatsApp como Herramienta de Marketing Digital</h2>
      <p>
        - Más de mil millones de usuarios que hacen de WhatsApp su sistema de mensajería instantánea predeterminado.
      </p>
      <p>
        - El 75% de los usuarios que tienen WhatsApp instalado lo utilizan a diario.
      </p>
      <p>- 33.9 millones de mexicanos usan WhatsApp mensualmente.</p>
      <p>- Aproximadamente 1 millón de usuarios se da de alta al día.</p>
    </section>
  </@content>
</site-layout>
